<!DOCTYPE html>
<html>
<head>
	<title> Crazy Snakes </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body >

<div id="game">	
	<canvas class="cnv" id="canvasSnake" height="400" width="800"></canvas>
	<canvas class="cnv" id="canvasFood" height="400" width="800"></canvas>	
	<canvas class="cnv" id="canvasHex" height="400" width="800"></canvas>	
</div>

<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/point.js"></script>
<script type="text/javascript" src="js/hexagon.js"></script>
<script type="text/javascript" src="js/snake.js"></script>
<script type="text/javascript" src="js/snakeai.js"></script>
<script type="text/javascript" src="js/Food.js"></script>
<script type="text/javascript" src="js/Game.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>